<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>csc student Verification Page</title>
<style>
 body{
			background-color:lightblue;
}
 
 h2, p{
			text-align:center;
}
 form{
			border:3px solid grey;
			border-radius:10px;
			box-sizing:border-box;
			width:80%;
			margin-left:10%;
			padding-left:2%;
			padding-bottom:3px;
			padding-top:2px;
}
 label{
			font-family:cursive;
			font-size:120%;
	}
 input{
			width:90%;
			background-colour:seashell;
			color:black;
			padding:10px;
			margin:5px;
			border-radius:18px;
			
}
 input[type=file]{
			background-color:white;
			color:black;
}
 input[type=submit]{
			width:20%;
			background-color:white;
			color:black;
			margin-top:2px;
			margin-left:40%;
			padding:7px;
}
 footer{
			text-align:center;
			margin-top:5%;
}
</style>
</head>
<body>
<h2>VERIFICATION PAGE</h2>
<p>This is to confirm whether you are truly a UI computer science fresher so that you can be added to our Whatsapp group.</p>
 <form method="post">
  <label>First name:</label><br>
  <input type="text" name="first_name" placeholder="e.g Adeboye" required><br>
  <label>Last name:</label><br>
  <input type="text" name="last_name" placeholder="e.g Qudus" required><br>
  <label>Email Address:</label><br>
  <input type="email" name="email" placeholder="example@example.com"><br>
  <label>Telephone No:</label><br>
  <input type="number" name="no" required><br>
  <label for="img">Screenshot of Admission Letter:</label><br>
  <input type="file" name="img" id="img" accept="image/*" required><br>
  <input type="submit" value="submit">  
 </form>
 <footer>Created by UI Comp Sci 2021/2022 Freshers</footer>
</body>
</html>